
:root { --bg:#0b0f15; --fg:#e5e7eb; --muted:#9ca3af; --accent:#60a5fa; --card:#111827; --border:#1f2937; }
*{box-sizing:border-box} body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto;line-height:1.7;background:var(--bg);color:var(--fg)}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.header{padding:40px 20px;border-bottom:1px solid var(--border);background:linear-gradient(180deg,#0b0f15 0%, #0b0f1500 100%)}
.container{max-width:980px;margin:0 auto;padding:20px}
.title{font-size:34px;font-weight:700;margin:0 0 6px 0}
.subtitle{color:var(--muted);margin:0 0 20px 0}
.actions a{display:inline-block;margin-right:12px;padding:10px 14px;border:1px solid var(--border);border-radius:8px;background:var(--card)}
main{padding:20px}
.content h1,.content h2,.content h3{margin-top:32px}
.content h1{font-size:28px}
.content h2{font-size:24px;padding-top:12px;border-top:1px solid var(--border)}
.content h3{font-size:20px}
.content p{margin:10px 0}
pre{background:#0a0f19;border:1px solid var(--border);padding:12px;border-radius:8px;overflow:auto}
ul{padding-left:22px}
.footer{border-top:1px solid var(--border);color:var(--muted);padding:24px 20px;text-align:center}
.notice{background:#0a0f19;border:1px dashed var(--border);padding:12px;border-radius:8px;margin:16px 0}
.viewer{margin:24px 0;border:1px solid var(--border);border-radius:8px;overflow:hidden;height:70vh;background:#0a0f19}
.viewer object{width:100%;height:100%}
.badge{display:inline-block;background:#0a0f19;border:1px solid var(--border);padding:4px 8px;border-radius:6px;color:var(--muted);font-size:12px;margin-right:8px}
